<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>Foundation</string>
	<string>SocketRocket</string>
	<string>TrueTime</string>
	<string>Dispatch</string>
	<string>CoreFoundation</string>
	<string>CTrueTime</string>
	<string>ReSwift</string>
	<string>unicode</string>
	<string>SQLite3</string>
	<string>CoreServices</string>
	<string>Security</string>
	<string>CommonCrypto</string>
	<string>of</string>
	<string>CoreBluetooth</string>
	<string>UIKit</string>
	<string>CCLocation</string>
	<string>SwiftProtobuf</string>
	<string>SystemConfiguration</string>
	<string>CoreMotion</string>
	<string>CoreLocation</string>
</array>
</plist>
